<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<header style="text-align: center; background-color: #4F5D75; color: #F4F6F9; padding: 10px; font-size: 28px; font-weight: bold; text-transform: uppercase;">
Alexa's Takes!
</header>

<link rel="externalstyles" type="text/css" href="externalstyles.css" />
<link rel="stylesheet" type="text/css" href="newstyles.css" />
<style>
	body {
		background-color: #e3e3e3;
		font-family: 'Comic Sans MS', cursive, sans-serif;
		color: #444444;
	}

	header {
		text-align: center;
		background-color: #a7b2c2;
		padding: 20px;
	}

	header img {
		width: 434px;
		height: 130px;
		alt: "journey logo";
		box-shadow: 10px 10px 12px #888888;
	}

	.menu {
		margin: 0 auto;
		padding: 15px;
		text-align: center;
		color: #6685a3;
		background-color: #bfc8d1;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #dcdcdc;
	}

	.menu td {
		padding: 10px;
	}

	.menu a {
		text-decoration: none;
		color: #6685a3;
		font-weight: bold;
	}

	.menu a:hover {
		color: #4d4d4f;
	}

	.content {
		margin: 0 auto;
		padding: 20px;
		text-align: center;
		background-color: #d1dce4;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #dcdcdc;
	}

	.content h1 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
		color: #6685a3;
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}

	.content p {
		font-size: 16px;
		margin-bottom: 20px;
		line-height: 1.5;
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}

	.content img {
		display: block;
		margin: 0 auto;
		width: 200px;
		height: 200px;
		border: 1px solid #6685a3;
		border-radius: 5px;
		margin-top: 20px;
	}

    /* New formatting commands */
    .pros-cons {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .pros-box, .cons-box {
        flex-basis: calc(50% - 10px);
        border: 1px solid #6685a3;
        border-radius: 5px;
        padding: 10px;
    }

    .pros-box h2, .cons-box h2 {
        margin-top: 0;
        font-size: 20px;
        color: #6685a3;
    }
</style>
</head>
<body>
<header>
</header>
<br />
<table class="menu">
	<tr>

		<td><a href="index.html">Home</a></td>
		<td>|</td>
		<td><a href="northstar.html">Northstar</a></td>
		<td>|</td>
		<td><a href="schweitzer.html">Schweitzer</a></td>
		<td>|</td>
		<td><a href="whistler.html">Whistler</a></td>
	</tr>
</table>
<div class="content">
	<h1>Welcome to the Pro's and Con's Page of some of the most known Ski Resorts!</h1>
	<p>This website is designed for you to pick the best ski resort based on your needs! Curious on lift line times, the best runs or just fun videos and pictures! This is the website for you! Thank you for visiting Alexa's Take!</p>
	<img src="northstarhome.png" alt="home" />
	<a href="https://www.northstarcalifornia.com" style="font-family: Comic Sans MS; color: black;">Northstar</a>
	<img src="schweitzerhome.png" alt="home" />
	<a href="https://www.schweitzer.com" style="font-family: Comic Sans MS; color: black;">Schweitzer</a>
	<img src="whistlerhome.png" alt="home" />
	<a href="https://www.whistlerblackcomb.com" style="font-family: Comic Sans MS; color: black;">Whistler Blackcomb</a>




