<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Northstar</title>

<header style="text-align: center; background-color: #4F5D75; color: #F4F6F9; padding: 10px; font-size: 28px; font-weight: bold; text-transform: uppercase;">
  Northstar Ski Resort
</header>

<link rel="externalstyles" type="text/css" href="externalstyles.css" />
<link rel="stylesheet" type="text/css" href="newstyles.css" />
<style>

	body {
		background-color: #e3e3e3;
		font-family: 'Comic Sans MS', cursive, sans-serif;
		color: #444444;
	}

	header {
		text-align: center;
		background-color: #a7b2c2;
		padding: 20px;
	}

	header img {
		width: 434px;
		height: 130px;
		alt: "journey logo";
		box-shadow: 10px 10px 12px #888888;
	}

	.menu {
		margin: 0 auto;
		padding: 15px;
		text-align: center;
		color: #6685a3;
		background-color: #bfc8d1;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #dcdcdc;
	}

	.menu td {
		padding: 10px;
	}

	.menu a {
		text-decoration: none;
		color: #6685a3;
		font-weight: bold;
	}

	.menu a:hover {
		color: #4d4d4f;
	}

	.content {
		margin: 0 auto;
		padding: 20px;
		text-align: center;
		background-color: #d1dce4;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #dcdcdc;
	}

	.content h1 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
		color: #6685a3;
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}

	.content p {
		font-size: 16px;
		margin-bottom: 20px;
		line-height: 1.5;
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}

	.content img {
		display: block;
		margin: 0 auto;
		width: 200px;
		height: 200px;
		border: 1px solid #6685a3;
		border-radius: 5px;
		margin-top: 20px;
	}
</style>
</head>
<body>
<header>
</header>
<br />
<table class="menu">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td>|</td>
		<td><a href="northstar.html">Northstar</a></td>
		<td>|</td>
		<td><a href="schweitzer.html">Schweitzer</a></td>
		<td>|</td>
		<td><a href="whistler.html">Whistler</a></td>
	</tr>
</table>


<div style="display:flex; align-items:center; justify-content:center;">
<table class="menu" style="padding: 15px; text-align: center; margin-top: 30px; width: 100%">
	<tr>
		<td style="width:50%; padding-bottom:50px;">
		Welcome to the Northstar Ski Resort Page
		<br>
		<br>
		Northstar California Resort is a popular ski resort located in the Lake Tahoe area of California. The resort offers over 3,000 acres of skiable terrain, ranging from beginner to expert levels, with 100 trails and 20 lifts. In addition to skiing and snowboarding, Northstar also offers other winter activities such as snowshoeing, cross-country skiing, and ice-skating. During the summer months, the resort transforms into a mountain biking and hiking destination, with scenic trails and stunning mountain views. Northstar is known for its luxurious accommodations, excellent dining options, and family-friendly atmosphere, making it a top destination for both winter and summer vacations.
		<br>
		<br>
		<table align="center" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
	<caption>Northstar</caption>
	<thead>
		<tr> 
		<th style="width: 50%;">Pros:</th>
		<th style="width: 50%;">Cons:</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<ul>
					<li>Extremely family friendly</li>
					<li>Majority of days are sunny</li>
					<li>Excellent dining options</li>
					<li>Accessible location</li>
					<li>Scenic views of Lake Tahoe</li>
				</ul>
			</td>
			<td valign="top">
				<ul>
					<li>Always crowded, long lines</li>
					<li>Very expensive, not many affordable options</li>
					<li>Limited expert terrain</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<title>Trail map and fun video!</title>
</head>
<body>
	<h1 align="center">Trail map and fun video!</h1>  
	<table align="center" border="2" cellpadding="10" style="padding: 4px; 15px; border-spacing: 2px;">
		<tbody>
			<tr>
				<td><img src="northstarmap.png" width="500" height="350"></td>
				<td><iframe width="560" height="315" src="https://youtube.com/embed/gzxkMx0kG4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
		</tbody>
	</table>
</body>
</html>



