<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Whistler Blackcomb</title>

<link rel="stylesheet" type="text/css" href="stylesch4.css" />

</head>

<body style="background-color: #F4F6F9; color: #4F5D75; font-family: 'Comic Sans MS', cursive, sans-serif;">

<header style="text-align: center; background-color: #4F5D75; color: #F4F6F9; padding: 10px; font-size: 28px; font-weight: bold; text-transform: uppercase;">
  Whistler Blackcomb
</header>

<link rel="externalstyles" type="text/css" href="externalstyles.css" />
<link rel="stylesheet" type="text/css" href="newstyles.css" />
<style>
	body {
		background-color: #e3e3e3;
		font-family: 'Comic Sans MS', cursive, sans-serif;
		color: #444444;
	}

	header {
		text-align: center;
		background-color: #a7b2c2;
		padding: 20px;
	}

	header img {
		width: 434px;
		height: 130px;
		alt: "journey logo";
		box-shadow: 10px 10px 12px #888888;
	}

	.menu {
		margin: 0 auto;
		padding: 15px;
		text-align: center;
		color: #6685a3;
		background-color: #bfc8d1;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #dcdcdc;
	}

	.menu td {
		padding: 10px;
	}

	.menu a {
		text-decoration: none;
		color: #6685a3;
		font-weight: bold;
	}

	.menu a:hover {
		color: #4d4d4f;
	}

	.content {
		margin: 0 auto;
		padding: 20px;
		text-align: center;
		background-color: #d1dce4;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #dcdcdc;
	}

	.content h1 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
		color: #6685a3;
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}

	.content p {
		font-size: 16px;
		margin-bottom: 20px;
		line-height: 1.5;
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}

	.content img {
		display: block;
		margin: 0 auto;
		width: 200px;
		height: 200px;
		border: 1px solid #6685a3;
		border-radius: 5px;
		margin-top: 20px;
	}
</style>
</head>
<body>
<header>
</header>
<br />
<table class="menu">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td>|</td>
		<td><a href="northstar.html">Northstar</a></td>
		<td>|</td>
		<td><a href="schweitzer.html">Schweitzer</a></td>
		<td>|</td>
		<td><a href="whistler.html">Whistler</a></td>
	</tr>
</table>

<div style="display:flex; align-items:center; justify-content:center;">
<table class="menu" style="padding: 15px; text-align: center; margin-top: 30px; width: 100%">
	<tr>
		<td style="width:50%; padding-bottom:50px;">
		Welcome to the Whistler Blackcomb page!
		<br>
		<br>
 		Whistler Blackcomb is a world-renowned ski resort located in British Columbia, Canada. The resort is known for its vast terrain, stunning scenery, and excellent facilities. With over 8,000 skiable acres, Whistler Blackcomb is the largest ski resort in North America and offers something for everyone, from beginner slopes to extreme terrain for advanced skiers and snowboarders. The resort boasts over 200 runs, 16 alpine bowls, and three glaciers, providing a variety of terrain and experiences.
		Whistler Blackcomb is also known for its impressive lift system, including the famous Peak 2 Peak Gondola, which connects Whistler and Blackcomb mountains, offering breathtaking views of the surrounding mountains and valley below. The resort also has an extensive network of trails for cross-country skiing, snowshoeing, and winter hiking.
		In addition to skiing and snowboarding, Whistler Blackcomb offers a range of winter activities, including dog sledding, ice skating, and snowmobiling. The resort also has a lively après-ski scene, with a range of dining and nightlife options, including bars, restaurants, and live music venues.
		<br>
		<br>
<table align="center" border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse;">
	<caption>Whistler Blackcomb</caption>
	<thead>
		<tr>
			<th style="width: 50%;">Pros:</th>
			<th style="width: 50%;">Cons:</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">
				<ul>
					<li>Vast Terrain 8000 skiable acres</li>
					<li>Best snow I have ever skied!</li>
					<li>World Class Facilities</li>
					<li>Great Apres Ski Scene</li>
					<li>Family-Friendly</li>
				</ul>
			</td>
			<td valign="top">
				<ul>
					<li>Super long liftlines</li>
					<li>Lift tickets are extremely expensive</li>
					<li>Limiited accesibility, two hours from Vancouver B.C</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

	
	
	<title>Trail map and fun video!</title>
</head>
<body>
	<h1 align="center">Trail map and fun video!</h1>  
	<table align="center" border="2" cellpadding="10" style="padding: 4px; 15px; border-spacing: 2px;">
		<tbody>
			<tr>
				<td><img src="whistlermap.png" width="500" height="350"></td>
				<td><iframe width="560" height="315" src="https://youtube.com/embed/RWCxItEfnI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
